<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
      <com.zc.news.view.HorizontalListView
        android:id="@+id/hlistview"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.zc.news.xlistview.XListView
        android:id="@+id/main_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:visibility="invisible" />
    
     <ProgressBar
            android:id="@+id/progressBarLarge"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:indeterminateOnly="true"
            android:indeterminateDrawable="@drawable/progressbar_circle"
            android:indeterminateDuration="1000"
            android:indeterminateBehavior="repeat"
            android:visibility="visible"
            android:layout_gravity="center"/>
        
    </FrameLayout>

   
</LinearLayout>